<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name = "viewport" content="width-device-width,intial-scale = 1.0">
        <title>Rent House Website</title>
        <!-- css -->
        <link rel="stylesheet" href="style.css">
        <!-- boxicons -->
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    </head>
    <body>
        <header>
            <a href="#" class="logo"> <img src="photos/logo.jpg" alt=""></a>
            <div class = "bx bx-menu" id = "menu-icon"></div>
            <ul class = "navbar">
                <li> <a href="#home">Home</a></li>
                <li> <a href="#rent">Rent</a></li>
                <li> <a href="#services">Services</a></li>
                <li><a href="#about"> About</a></li>
                <li><a href="#reviews"> Reviews</a></li>
            </ul>
            <div class="header-btn">
                <!-- <a href="signUp.html" class="sign-up">Sign Up</a> -->
                <a href="signUp.html" class="sign-in">Sign Up</a>
            </div>
        </header>
        <section class="home" id = "home">
            <div class = "text">
                <h1><span>Looking</span> to <br> Rent a house</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum officiis a voluptatum distinctio nobis suscipit id omnis tempora accusantium! In animi doloribus officiis debitis quos suscipit odit sunt earum et.</p>
                <div class="app-stores">
                    <img src="/photos/google play.jpeg" alt="google play">
                    <img src="/photos/app store.jpeg" alt="app store">
                </div>
            </div>
            <div class="form-container">
                <form action="">
                    <div class="input-box">
                        <span>Location</span>
                        <input type="search" name="" id="" placeholder="Search places">
                    </div>
                    <div class="input-box">
                        <span>Pick-Up Date</span>
                        <input type="date" name="" id="">
                    </div>
                    <div class="input-box">
                        <span>Return Date</span>
                        <input type="date" name="" id="">
                    </div>
                    <input type="submit" name="" id="" class = "btn">

                </form>
            </div>
        </section>
        <!-- rent -->
        <section class="rent" id="rent">
            <div class="heading">
                <span>How its Works</span>
                <h1>Rent With 3 easy steps</h1>
            </div>
            <div class="ride-container">
                <div class="box">
                    <i class='bx bxs-map' ></i>                    <h2>Choose a location</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam unde quidem laudantium fugiat vitae. Repellendus tenetur, quam quo, at dignissimos, dolore animi consequuntur laboriosam quidem itaque quaerat voluptas sed enim!</p>
                </div>

                <div class="box">
                    <i class='bx bxs-calendar' ></i>                    <h2>Pick up Date</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam unde quidem laudantium fugiat vitae. Repellendus tenetur, quam quo, at dignissimos, dolore animi consequuntur laboriosam quidem itaque quaerat voluptas sed enim!</p>
                </div>

                <div class="box">
                    <i class='bx bxs-calendar-star' ></i>                    <h2>Book a house</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam unde quidem laudantium fugiat vitae. Repellendus tenetur, quam quo, at dignissimos, dolore animi consequuntur laboriosam quidem itaque quaerat voluptas sed enim!</p>
                </div>
            </div>
        </section>
        <!-- services -->

        <section class="services" id="services">
            <div class="heading">
                <span>Best Services</span>
                <h1>Explore Out Top Deals <br> From Top Rated Dealer</h1>
            </div>

            <div class="services-container">
                <div class="box">
                    <div class="box-img">
                        <img src="/photos/house1.jpeg" alt="">
                    </div>
                    <p>2017</p>
                    <h3>2018 honda Civic</h3>
                    <h2>$58500 | $358 <span>/month</span></h2>
                    <a href="#" class="btn">Rent Now</a>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="/photos/house2.jpeg" alt="">
                    </div>
                    <p>2017</p>
                    <h3>2018 honda Civic</h3>
                    <h2>$58500 | $358 <span>/month</span></h2>
                    <a href="#" class="btn">Rent Now</a>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="/photos/house3.jpeg" alt="">
                    </div>
                    <p>2017</p>
                    <h3>2018 honda Civic</h3>
                    <h2>$58500 | $358 <span>/month</span></h2>
                    <a href="#" class="btn">Rent Now</a>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="/photos/house4.jpeg" alt="">
                    </div>
                    <p>2017</p>
                    <h3>2018 honda Civic</h3>
                    <h2>$58500 | $358 <span>/month</span></h2>
                    <a href="#" class="btn">Rent Now</a>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="photos/house 5.jpeg" alt="">
                    </div>
                    <p>2017</p>
                    <h3>2018 honda Civic</h3>
                    <h2>$58500 | $358 <span>/month</span></h2>
                    <a href="#" class="btn">Rent Now</a>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="/photos/house6.jpeg" alt="">
                    </div>
                    <p>2017</p>
                    <h3>2018 honda Civic</h3>
                    <h2>$58500 | $358 <span>/month</span></h2>
                    <a href="#" class="btn">Rent Now</a>
                </div>
            </div>
        </section>
<!-- About -->
<section class="about" id="about">
    <div class="heading">
        <span>About us</span>
        <h1>Best Customer Experience</h1>
    </div>
    <div class="about-container">
        <div class="about-img">
            <img src="/photos/about.jpeg" alt="">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut minus corrupti ullam quisquam quia reiciendis dolore. Accusamus eius eum autem illum nam quis architecto in pariatur facilis. Autem, iste dolorum.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut minus corrupti ullam quisquam quia reiciendis dolore. Accusamus eius eum autem illum nam quis architecto in pariatur facilis. Autem, iste dolorum.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </div>
</section>
<!-- reviews -->
<section class="reviews" id="reviews">
    <div class="heading">
        <span>Reviews</span>
        <h1>What Our Customer Says</h1>
    </div>
    <div class="reviews-container">
        <div class="box">
            <div class="rev-img">
                <img src="photos/rev1.jpg" alt="">
            </div>
            <h2>Someone Name</h2>
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half' ></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione et nam nobis commodi temporibus impedit incidunt tenetur dicta, iure quaerat nihil aut illum? Maxime dolores earum totam ullam, quod perferendis.</p>
        </div>
        <div class="box">
            <div class="rev-img">
                <img src="photos/rev2.jpg" alt="">
            </div>
            <h2>Someone Name</h2>
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione et nam nobis commodi temporibus impedit incidunt tenetur dicta, iure quaerat nihil aut illum? Maxime dolores earum totam ullam, quod perferendis.</p>
        </div>
        <div class="box">
            <div class="rev-img">
                <img src="photos/rev3.jpg" alt="">
            </div>
            <h2>Someone Name</h2>
            <div class="stars">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half' ></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione et nam nobis commodi temporibus impedit incidunt tenetur dicta, iure quaerat nihil aut illum? Maxime dolores earum totam ullam, quod perferendis.</p>
        </div>
    </div>
</section>
<!-- NewsLetter -->
<section class="newsletter">
    <h2>Subscribe To NewsLetter</h2>
    <div class="box">
        <input type="text" placeholder="Enter Your Email....">
        <a href="#" class ="btn">Subscribe</a>
    </div>
</section>

<!-- Copy Rights -->
<div class="copyrights">
    <p>&#169; RentHouse All Rights Reserved</p>
    <div class="social">
        <a href=""><i class='bx bxl-facebook' ></i></a>
        <a href=""><i class='bx bxl-twitter' ></i></a>
        <a href=""><i class='bx bxl-instagram' ></i></a>

    </div>
</div>

<!-- ScrollReveal -->
<script src="https://unpkg.com/scrollreveal"></script>
    <!-- Link to js -->
        <script src="main.js"></script>
    </body>
</html>
