<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="signUp.css">
</head>
<body>
    <header class="registration-header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="photos/logo.jpg" alt=""></a>
            </div>
            <nav>
                <ul>
                    <li class="link"><a href="index.html">Home</a></li>
                    <li class="link"><a href="index.html#services">Services</a></li>
                    <li class="link"><a href="index.html#about">About</a></li>
                    <li class="link"><a href="#">Registration</a></li>
                </ul>
            </nav>
        </div>
        <main>
            <section class="user-container login-section--display">
                <div class="registration">
                    <div class="grid-two--column">
                        <div class="form-text">
                            <h2>Welcome Back!</h2>
                            <p>To Keep connencted with us please login with your personal info</p>
                            <button class="registration-btn">Login-here</button>
                        </div>
                        <div class="registration-form">
                            <h2>create account</h2>
                            <div class="social-icons">
                                <i class='bx bxl-discord'></i>
                                <i class='bx bxl-facebook'></i>
                                <i class='bx bxl-google' ></i>
                                <i class='bx bxl-linkedin' ></i>
                            </div>
                            <p>or use email for registration</p>
                            <form action="#">
                                <div class="input-flied">
                                    <label for="username">
                                    <input type="text" name="#" id="username" placeholder="Name">
                                    </label>
                                </div>
                                <div class="input-flied">
                                    <label for="email">
                                        <input type="email" name="#" id="email">
                                    </label>
                                </div>
                                <div class="input-flied">
                                    <label for="password">
                                        <input type="password" name="#" id="password">
                                    </label>
                                </div>
                                <div class="input-flied">                    
                                    <input type="submit" value="register">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="login">
                    <div class="grid-two--column">
                        <div class="form-text">
                            <h2>Hello Friend!</h2>
                            <p>Enter your personal details and start journey with us</p>
                            <button class="login-btn">Resister-here</button>
                        </div>
                        <div class="login-form">
                            <h2>sign In account</h2>
                            <div class="social-icons">
                                <i class='bx bxl-discord'></i>
                                <i class='bx bxl-facebook'></i>
                                <i class='bx bxl-google' ></i>
                                <i class='bx bxl-linkedin' ></i>
                            </div>
                            <p>or use your account</p>
                            <form action="#">
                                <div class="input-flied">
                                    <label for="email1">
                                        <input type="email" name="#" id="email1">
                                    </label>
                                </div>
                                <div class="input-flied">
                                    <label for="password1">
                                        <input type="password" name="#" id="password1">
                                    </label>
                                </div>
                                <div class="input-flied">                  
                                    <input type="submit" value="login">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </header>
    <script src="signUp.js"></script>
</body>
</html>
